{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"neg",
				"negativeTick"
			],
			[
				"textT",
				"textTicks"
			],
			[
				"y",
				"yVariable"
			],
			[
				"sort",
				"sortOrder"
			],
			[
				"base",
				"baseSortedUniqBy"
			],
			[
				"x",
				"xVariable"
			],
			[
				"proper",
				"propertySort"
			],
			[
				"outpu",
				"outputObject"
			],
			[
				"data",
				"datanest"
			],
			[
				"string",
				"stringToNumber"
			],
			[
				"stack",
				"stackSums"
			],
			[
				"size",
				"sizeVariable"
			],
			[
				"Stac",
				"stackSum"
			],
			[
				"viz",
				"viz"
			],
			[
				"min",
				"minVal"
			],
			[
				"posit",
				"positiveBase"
			],
			[
				"color",
				"colorVariable"
			],
			[
				"series",
				"seriesHashKeys"
			],
			[
				"blank",
				"blankStringToTheEnd"
			],
			[
				"blankS",
				"blankStringToLabel"
			],
			[
				"bl",
				"blankStringToLabel"
			],
			[
				"width",
				"widthCell"
			],
			[
				"clear",
				"clearBrush"
			],
			[
				"open",
				"openInterestArray"
			],
			[
				"openIn",
				"openInterestArray"
			],
			[
				"trans",
				"transform"
			],
			[
				"value",
				"valueline2"
			],
			[
				"y1",
				"y1Offset"
			],
			[
				"axis",
				"axisWidth"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/m/workspace/gridmap-layout-vietnam"
	],
	"file_history":
	[
		"/Users/m/workspace/adaVIZ-JS/public/sample.html",
		"/Users/m/workspace/adaVIZ-JS/src/index.js",
		"/Users/m/workspace/adaVIZ-JS/,",
		"/Users/m/workspace/blocks/99df29f258860e53c5e2/ireland.svg",
		"/Users/m/workspace/blocks/99df29f258860e53c5e2/,",
		"/Users/m/workspace/experiments/dots-on-a-map/02/index.html",
		"/Users/m/workspace/experiments/dots-on-a-map/02/README.md",
		"/Users/m/workspace/experiments/dots-on-a-map/01/001/index.html",
		"/Users/m/workspace/experiments/dots-on-a-map/01/README.md",
		"/Users/m/workspace/experiments/dots-on-a-map/01/dots.csv",
		"/Users/m/workspace/experiments/dots-on-a-map/01/index.html",
		"/Users/m/Documents/bao-pr-notes-20150924.md",
		"/Users/m/Downloads/HAPT Data Set/features.txt",
		"/Users/m/Downloads/HAPT Data Set/activity_labels.txt",
		"/Users/m/Downloads/HAPT Data Set/features_info.txt",
		"/Users/m/Downloads/HAPT Data Set/Test/X_test.txt",
		"/Users/m/Downloads/HAPT Data Set/Test/y_test.txt",
		"/Users/m/Downloads/HAPT Data Set/Test/subject_id_test.txt",
		"/Users/m/Desktop/lp1.data",
		"/Users/m/workspace/pInsights/README",
		"/Users/m/workspace/PyClient/tests/test_ml.py",
		"/Users/m/workspace/adaVIZ-JS/public/samples/scatterplot/05.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bard3/4.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/dataTable/big_table.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/dataTable/06.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/line/08.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/heatmapd3/6.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/pied3/pie.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/pie.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/chartTypes/datatable.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/legacy_table.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/table.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/chartTypes/donut.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/helpers/sort.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/helpers/legendViz.js",
		"/Users/m/workspace/adaVIZ-JS/dist/adaviz.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/boxplot.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/scatterplot/scatterplot.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/boxplot/2.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bugs/overlapping/5.js",
		"/Users/m/workspace/adaVIZ-JS/.gitignore",
		"/Users/m/workspace/adaVIZ-JS/public/samples/pied3/2.js",
		"/Users/m/workspace/adaVIZ-JS/src/editor/helper.js",
		"/Users/m/Documents/kinesis-advantage-keyboard-test.md",
		"/Users/m/workspace/projects/micah/stacked-bar-negative-values/03/index.html",
		"/Users/m/workspace/adaVIZ-JS/src/theme/theme_helper.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bar.stack/06.js",
		"/Users/m/Documents/adaviz-snippets/legacy-custom-stack-layout.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bard3/bard3.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/line/06.js",
		"/Users/m/workspace/adaVIZ-JS/src/adaviz.css",
		"/Users/m/workspace/adaVIZ-JS/src/utils/tooltip.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/line/04.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/barmultiples.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/helpers/autoround.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bard3/sales_stacked_line.js",
		"/Users/m/workspace/adaVIZ-JS/src/core/param_helper.js",
		"/Users/m/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/m/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/heat.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/barGrouped.js",
		"/Users/m/workspace/projects/micah/stacked-bar-negative-values/02/index.html",
		"/Users/m/.zshrc",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bugs/wrong_legend.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bugs/axis_rounding.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bard3/sales_stacked_by_sector.js",
		"/Users/m/workspace/adaVIZ-JS/Gruntfile.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bard3/sales_stacked.js",
		"/Users/m/workspace/pInsights/,",
		"/Users/m/workspace/pInsights/docengine/client/,",
		"/Users/m/workspace/adaVIZ-JS/public/samples/line.grouped/1.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/helpers/textmeasure.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/renderers/series.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/heatmap/06.js",
		"/Users/m/workspace/adaVIZ-JS/public/samples/bar.stack/04.js",
		"/Users/m/workspace/adaVIZ-JS/src/d3/chartTypes/bargrouped.js",
		"/Users/m/.bash_profile",
		"/Users/m/workspace/adaVIZ-JS/src/d3/helpers/param_helper.js",
		"/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin",
		"/Users/m/workspace/multiple-y-axes/02/data2a.csv",
		"/Users/m/workspace/multiple-y-axes/02/index.html",
		"/Users/m/workspace/multiple-y-axes/data2a.csv",
		"/Users/m/workspace/multiple-y-axes/index.html",
		"/Users/m/workspace/adaVIZ-JS/src/adaviz.js"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blankstringsToTheEnd",
			"sort",
			"viz.sortOrder.legend",
			"legendSort",
			"rendering",
			"color",
			"bar",
			"legend",
			"h1",
			"console",
			"dataTicks",
			"textTicks",
			"gridline",
			"barWidth",
			"AdaViz.d3.to",
			"style",
			"tableHeader",
			"checkVariable",
			"easure",
			"bar",
			"measure",
			"maxVal",
			"height",
			"[missing]",
			"missing",
			"0",
			"xTooltip",
			"marks",
			"attachToMarks",
			"tooltip",
			"textChop",
			"tableRowSize",
			"merge",
			"getUniqueValues",
			"getUni",
			"xValues",
			"getUniqueValues",
			"function getUniqueValues",
			"viz.getUniqueValues",
			"rendering",
			"rendering(",
			"viz.series",
			"Adaviz.d3.sort",
			"domain(",
			"sortData",
			"sort",
			"AdaViz.d3.sort(",
			"AdaViz.d3.sort(xValues",
			"AdaViz.d3.sort(xValues,",
			"AdaViz.d3.sort(xValues",
			"AdaViz.d3.sort",
			"sort",
			"blankStrings",
			"map",
			"ma[",
			"name",
			"map",
			"sort",
			"getUniq",
			"xValues",
			"sortData",
			"viz.axes.y.scale",
			"AdaViz",
			"var xValues",
			".domain(",
			"Adaviz.d3.box",
			"SortData()",
			"adaviz.d3.box",
			"sortData()",
			"getSortType",
			".sort",
			"AdaViz.d3.BlankStringsToTheEnd",
			"AdaViz.d3.BlankStringsToTheEnd()",
			"translate",
			"6",
			"\\d\\d",
			"tilt",
			"runningHeight",
			"datanest",
			"viz.input.color",
			"datanest",
			"viz.input.y",
			"measurement",
			"columnY",
			"datanest",
			"number",
			"checkVariables",
			"innerpadding",
			"max",
			"theme.bottom",
			"controlledText",
			"\\.text",
			"/.text",
			"padding",
			"left",
			"textChop",
			"\\.text",
			".text",
			"tooltip",
			"viz.series",
			"\\.marks",
			".marks",
			"marks",
			"setdata",
			"6.",
			"tooltip",
			"hover-tooltip",
			"#37474F",
			"theme",
			"line",
			"stacksum",
			"minVal",
			"path",
			"scale",
			"xValues",
			"colorVariable",
			"domain",
			"mySeries",
			"seriesHash",
			"mySeries",
			"stacked layout",
			"(?<=\",\\s)1",
			"controlledText",
			"dataTicks",
			"AdaViz.d3.autoround",
			"domain",
			"axis",
			"viz.minDataY"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"size",
			"true",
			"\"\\n\\t\\}",
			"\"\\n\\t\\t\\}",
			",\\n\\t\\t\"",
			"\\{\\n\\t\\t\"",
			"\\{\\n\"",
			"\\{/n\"",
			"el",
			"AdaViz.d3.BlankStringsToTheEnd",
			"valueline1",
			"valueline0",
			"yAxis0",
			"yAxis1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gridmap-layout-vietnam.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sort",
				"src/d3/helpers/sort.js"
			],
			[
				"sample",
				"public/sample.html"
			],
			[
				"legend",
				"src/d3/helpers/legendViz.js"
			],
			[
				"series",
				"src/d3/renderers/series.js"
			],
			[
				"axis",
				"src/d3/helpers/axisViz.js"
			],
			[
				"data",
				"src/d3/chartTypes/datatable.js"
			],
			[
				"legacy",
				"src/d3/renderers/legacy_table.js"
			],
			[
				"table.",
				"src/d3/renderers/table.js"
			],
			[
				"big",
				"public/samples/dataTable/big_table.js"
			],
			[
				"donut",
				"src/d3/chartTypes/donut.js"
			],
			[
				"pie",
				"src/d3/renderers/pie.js"
			],
			[
				"08.",
				"public/samples/line/08.js"
			],
			[
				"6",
				"public/samples/heatmapd3/6.js"
			],
			[
				"4.js",
				"public/samples/bard3/4.js"
			],
			[
				"06.js",
				"public/samples/bar.stack/06.js"
			],
			[
				"sort.js",
				"src/d3/helpers/sort.js"
			],
			[
				"series.",
				"src/d3/renderers/series.js"
			],
			[
				"tab",
				"adaVIZ-JS/src/d3/renderers/table.js"
			],
			[
				"theme",
				"adaVIZ-JS/src/theme/theme_helper.js"
			],
			[
				"sor",
				"src/d3/helpers/sort.js"
			],
			[
				"18",
				"public/samples/bard3/18.js"
			],
			[
				"text",
				"src/d3/helpers/textmeasure.js"
			],
			[
				"table",
				"src/d3/renderers/table.js"
			],
			[
				"datatable",
				"src/d3/chartTypes/datatable.js"
			],
			[
				"02.js",
				"series-data-test-harness/02.js"
			],
			[
				"bard3/14",
				"public/samples/bard3/14.js"
			],
			[
				"scatterplot",
				"public/samples/scatterplot/scatterplot.js"
			],
			[
				"bar.stack",
				"public/samples/bar.stack/06.js"
			],
			[
				"box",
				"src/d3/renderers/boxplot.js"
			],
			[
				"boxplot",
				"public/samples/boxplot/2.js"
			],
			[
				"boxplo",
				"src/d3/renderers/boxplot.js"
			],
			[
				"overlapp",
				"public/samples/bugs/overlapping/5.js"
			],
			[
				"helper",
				"src/editor/helper.js"
			],
			[
				"line/06",
				"public/samples/line/06.js"
			],
			[
				"line/04",
				"public/samples/line/04.js"
			],
			[
				"bard3",
				"public/samples/bard3/bard3.js"
			],
			[
				"sales_stacked_line",
				"public/samples/bard3/sales_stacked_line.js"
			],
			[
				"barmul",
				"src/d3/renderers/barmultiples.js"
			],
			[
				"param",
				"src/core/param_helper.js"
			],
			[
				"adav",
				"src/adaviz.css"
			],
			[
				"autoround",
				"src/d3/helpers/autoround.js"
			],
			[
				"tooltip",
				"src/utils/tooltip.js"
			],
			[
				"bar.stack/",
				"public/samples/bar.stack/06.js"
			],
			[
				"",
				"src/d3/renderers/series.js"
			],
			[
				"para",
				"src/core/param_helper.js"
			],
			[
				"heat",
				"src/d3/renderers/heat.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
